[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = PT
ST = LX
O = TIG
CN = TIG-CA
[req_ext]
subjectAltName = @alt_names
[alt_names]
IP.1 = 192.168.56.10
IP.2 = 192.168.50.10
IP.3 = 192.168.50.9
IP.4 = 192.168.56.12
